{
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "twikoo-vercel": "2.0.9"
  },
  "overrides": {
    "tencentcloud-sdk-nodejs-common": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": "24.x"
  }
}
